<html><head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Testing your level with a grammatical exercises-Lesson</title>
    <script type="text/javascript" src="../scormdriver/auto-scripts/AutoCompleteSCO.js"></script>
    <script type="text/javascript" src="../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <style type="text/css">
  
    .customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .customers tr:nth-child(even){background-color: #f2f2f2;}

    .customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #bfbfbf;
        color: white;
    }
    .mar{
      margin: 20px;

      }
     a.arrondie   {
    border:2px solid black;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
    background: #000;
    color: #fff;
    }
     a:hover.arrondie {
    border:2px solid black;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
    background: #069;
    color: #fff;
    }
    </style>
  </head>
  <body>
    <h1>Lesson: Articles</h1>
    <p>
        In Luxembourgish, there are <strong>3 grammatical genders</strong>: masculine (m), feminine (f) and neutral (n).<br>
       We make a difference between <strong>undefined and defined articles</strong>.<br>
        &nbsp;a) <strong>Undefined articles</strong> are used if the obect we talk about is not clearly defined (an apple &gt; en Apel) &gt; one of many.<br>
        &nbsp;b) <strong>Defined articles</strong> are used to talk about a specific object. (the Apple &gt; den Apel).<br><br>
      <small><strong>The articles are the following : </strong></small>
    </p>
  <table class="customers">
    <thead>
      <tr><th colspan="2"><strong>Undefined article</strong></th><th colspan="2"><strong>Defined Article</strong></th></tr>
    </thead>
    <tbody>
      <tr><th><strong>Masculine</strong></th><td>e(n)</td><th><strong>Masculine</strong></th><td>de(n)</td></tr>
      <tr><th><strong>Feminine</strong></th><td>Eng</td><th><strong>Feminine</strong></th><td>d'</td></tr>
      <tr><th><strong>Neutral</strong></th><td>e(n)</td><th><strong>Neutral</strong></th><td>d'</td></tr>
      <tr><th><strong>Plural</strong></th><td>There are none</td><th><strong>Plural</strong></th><td>d'</td></tr>
    </tbody>
  </table>
  <div class="mar">
  <a href="exercice1.html" class="arrondie">Now play exercises</a>
  </div>
  
</body>
</html>